https://www.youtube.com/watch?v=XDuWyYxksXU&list=PLDoPjvoNmBAwy-rS6WKudwVeb_x63EzgS

https://www.youtube.com/watch?v=AtVmk025uDY&list=PL1DUmTEdeA6IUD9Gt5rZlQfbZyAWXd-oD

https://www.youtube.com/watch?v=z1FdInL8sjg&list=PLCInYL3l2AajFAiw4s1U4QbGszcQ-rAb3

https://www.w3schools.com/cpp/default.asp

https://en.cppreference.com/w/

https://cplusplus.com/doc/

https://www.geeksforgeeks.org/c-plus-plus/?ref=shm

https://www.codecademy.com/resources/docs/cpp

https://www.programiz.com/cpp-programming

https://www.javatpoint.com/cpp-tutorial

=================================================
And Books
=================================================

A Complete Guide to Programming in C++

Beginning C++ Through Game Programming

C++ Primer (5th Edition)  

Learn To Program With C++

The Design and Evolution of C++ 

























ttps://www.youtube.com/watch?v=YMXUxKDziaA&list=PLCInYL3l2Aaiq1oLvi9TlWtArJyAuCVow

https://www.youtube.com/watch?v=6U6WtWG3NrA&list=PL1DUmTEdeA6KLEvIO0NyrkT91BVle8BOU

https://www.w3schools.com/cpp/cpp_pointers.asp

https://www.geeksforgeeks.org/c-plus-plus/?ref=shm

https://en.cppreference.com/w/

https://cplusplus.com/doc/

https://www.codecademy.com/resources/docs/cpp

https://www.programiz.com/cpp-programming

https://www.javatpoint.com/cpp-tutorial

https://www.w3schools.com/cpp/cpp_oop.asp

https://www.mygreatlearning.com/blog/books-on-cpp/

=============================================
A Book
=============================================

Object-Oriented Programming in C++ (4th Edition)

The C++ Programming Language






















